<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="230.0" prefWidth="364.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoekz.admincontroller.ConsumablesController">
   <children>
      <TableView fx:id="tableview" prefHeight="200.0" prefWidth="361.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="159.0" text="name" />
          <TableColumn fx:id="date" prefWidth="85.0" text="date" />
            <TableColumn fx:id="quantity" prefWidth="116.0" text="quantity" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="315.0" layoutY="200.0" mnemonicParsing="false" text="Назад" />
   </children>
</AnchorPane>
