<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="282.0" prefWidth="235.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoekz.admincontroller.NewOtchetController">
   <children>
      <Button fx:id="but" layoutX="86.0" layoutY="175.0" mnemonicParsing="false" text="Добавить" />
      <Button fx:id="back" layoutX="186.0" layoutY="256.0" mnemonicParsing="false" text="Назад" />
      <TextField fx:id="name" layoutX="46.0" layoutY="34.0" promptText="Название материала" />
      <TextField fx:id="date" layoutX="46.0" layoutY="80.0" promptText="Дата" />
      <TextField fx:id="quantity" layoutX="46.0" layoutY="124.0" promptText="Количество" />
   </children>
</AnchorPane>
